language: java
os:
    - linux
jdk:
    - oraclejdk12
env:
    - PROJECT_DIR=DataBase
    - PROJECT_DIR=trie
    - PROJECT_DIR=hashtable
    - PROJECT_DIR=MyTreeSet
    - PROJECT_DIR=smartlist
    - PROJECT_DIR=Cannon
script: cd $PROJECT_DIR && ./gradlew build
